<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            background-image: url('./panda.png.png');
        }

        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
    background-color: transparent;
  color: white; 
  border: 2px solid green;
  font-size:25px ;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2 {
 background-color: transparent;
  color: white; 
  border: 2px solid green;
  font-size:25px ;
}

.button2:hover {
  background-color: greenyellow;
  color: white;
}

    </style>
    <body>
        <br><br><br>
        <h1>WHACK A MOLE<br> (PANDA EDITION)</h1>
<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
        <button  class="button button1">Outta Here!</button> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="http://127.0.0.1:5500/game.html">
<button class="button button2">Let's GO !</button>
</a>


    </body>
</html>